# tams

./: README.md  pom.xml
src/main/java/com/halo/demo/: DemoApplication.java
src/main/java/com/halo/demo/controller/: BookController.java  GameController.java  LoginController.java  PaperController.java  ProjectController.java  RegisterController.java  SiteController.java  TeacherController.java  WorkLoadController.java  WorkloadController.java  indexController.java
src/main/java/com/halo/demo/dto/: ProjectDTO.java  TeacherDTO.java  WorkloadDTO.java
src/main/java/com/halo/demo/mapper/: BookMapper.java  GameMapper.java  PaperMapper.java  ProjectMapper.java  SiteMapper.java  TeacherExtMapper.java  TeacherMapper.java
src/main/java/com/halo/demo/model/: Book.java  BookExample.java  Game.java  GameExample.java  Paper.java  PaperExample.java  Project.java  ProjectExample.java  Site.java  SiteExample.java  Teacher.java  TeacherExample.java
src/main/java/com/halo/demo/service/: BookService.java  GameService.java  LoginService.java  PaperService.java  ProjectService.java  RegisterService.java  SiteService.java  TeacherService.java  WorkLoadService.java  WorkloadService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1.0__CreateTeacher.sql  V1.1__CreateProject.sql  V1.2__CreatePaper.sql  V1.3__CreateBook.sql  V1.4__CreateGame.sql  V1.5__CreateSite.sql
src/main/resources/mapper/: BookMapper.xml  GameMapper.xml  PaperMapper.xml  ProjectMapper.xml  SiteMapper.xml  TeacherExtMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: auth.css  my.css  my_dashboard.css
src/main/resources/static/js/: moment.js  my.js
src/main/resources/templates/: book_info.html  data.html  game_info.html  index.html  login.html  paper_info.html  project_info.html  register.html  site.html  site_alter.html  teachers_add.html  teachers_alter.html  teachers_info.html  workload_info.html
src/main/resources/templates/common/: backstageNavigator.html
src/test/java/com/halo/demo/: DemoApplicationTests.java
